DB_HOST=localhost
DB_NAME=logistics
DB_USER=root
DB_PASSWORD=
APP_ENV=dev
JWT_SECRET=46c702eac4270ff953f0cefe4ee7cdbf54f013c2447b42f63dce9e3c65b1d6cb
DB_DRIVER=PDO
DB_TYPE=mysql
MAIL_USER=info@confibay.com
MAIL_PASS=confibay@12345
MAIL_HOST=confibay.com
MAIL_PORT=465
MAIL_SENDER=no-reply@confidebat.com
MAIL_SENDER_NAME=confidebat
BASE_URL=http://localhost:8080